<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background: yellow;
        }

        p {
            background: blue;
        }

        #cabecalo-um {
            background: rebeccapurple;
        }

        #cabecalo-dois {
            background: pink;
        }

        #cabecalo-tres {
            background: brown;
        }

        .fundo-vermelho {
            background: red;
        }

        .cor-da-letra {
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <h1 id="cabecalo-um" class="fundo-vermelho">
        etous usando o id e a classe do fundo vermelho
    </h1>
    <h1 id="cabecalo-dois">
        estou usando só o identificador "id"
    </h1>
    <h1 class="fundo-vermelho">
        estou usando a classe fundo vermelho
    </h1>
    <h1 id="cabecalo-tres" class="fundo-vermelho cor-da-letra">
        etous usando o id e mais de uma classe
    </h1>

    <h2>
        estou selecionndo o elemento h2 para dar o efeito
    </h2>
    <p>
        vai ter fundo azul
    </p>

</body>
<!--
    ctrl + shift + i ->formata o texto

usamos identificadores para dar estilos ou aplicar 
alguma coisa na tag mais nao pode repetir o 
identificador
ex:
<h1 id="cabecalo-dois">
        estou usando só o identificador "id"
    </h1>

usamos classes para dar estilos nas tags mais podemos repetir as classes e usar mais de uma classe em um unico elemento
exemplo1 usando id e classe junto e mais de uma classe:
<h1 id="cabecalo-um" class="fundo-vermelho">
        etous usando o id e a classe do fundo vermelho
    </h1>

exemplo2 usando so a classe:
<h1 class="fundo-vermelho">
        estou usando a classe fundo vermelho
    </h1>

para dar efeitos na nas classe, id e tags usamos 
a tag <style>
exemplo:
<style>
        h2 {
            background: yellow;
        }

        p {
            background: blue;
        }

        #cabecalo-um {
            background: rebeccapurple;
        }

        #cabecalo-dois {
            background: pink;
        }

        #cabecalo-tres {
            background: brown;
        }

        .fundo-vermelho {
            background: red;
        }

        .cor-da-letra {
            color: yellowgreen;
        }
    </style>
-->

</html>