<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            background: red;
            display: block;
            text-transform: uppercase;
        }


        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;

        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>

    <!--nav a:hover background: rgba(0, 0, 0, 0.2);->o botao fica 
        com um fundo transparente escuro 
    ----------------------------------------------  
    nav a ->colocando css no a 
    text-decoration: none; tira o sublinhado do link
    color: white; alterar a cor para branco
    font-family: alra o estilo da fonte
    padding: 10px; da um espaço entre os menus
    display: block;tranforma o a em um bloco
    text-transform: uppercase;deixa maiusculo

    ------------------------------------------------
    nav ul ->margin-left: 10px; afasta o texto da borda
        list-style: none; vai tirar o sublinhado do link a
    -->
    <!--nav display: flex; alinha os item dentro de nav
    justify-content: center; vai alinhar os itens ao centro 
    align-items: center; vai manter no centro dependente de aumentar ou nao o tamanho da tela

    -->
</head>
<!--nav é um bloco se não definir nada para 
        ele, ele vai ocupar a largura inteira
    da tela e tende a quebrar linha-->

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
</body>

</html>