<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- background: coloca cor de fundo 
    border: 5px solid black; vai criar a borda
    width: 200px; largura do box
    height: 150px; altura do box
    background-image: url adiciona imagem
    background-size: cover; ajusta a imagem
    background-position: center center; ajusta a imagem no centro
    padding: 15px; da um espaço para o conteudo nao ficar colado nas bordas
    color: #fff; cor do texto
    margin: 20px; empurra o bloco para os lado e para cima e baixo
    para nao ficarem colado     

-->
    <style>
        .section-one {
            background-color: deeppink;
            border: 5px solid black;
            width: 200px;
            height: 50px;
            background-image: url(https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg);
            background-size: cover;
            background-position: center center;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            margin: 20px;
            width: 200px;
            height: 50px;
            padding: 15px;
            border: 5px solid black;

        }

        .section-tree {
            background-color: deeppink;
            width: 200px;
            height: 50px;
            background-size: cover;
            background-position: center center;
            padding: 15px;
            color: #fff;
            margin: 20px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
        }

        .section-four {
            background-color: blue;
            width: 200px;
            height: 50px;
            background-size: cover;
            background-position: center center;
            padding: 20px 0 0 0;
            color: #fff;
            margin: 20px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-style: solid;
            border-right-color: yellowgreen;
            border-top-color: yellow;
            border-left-color: black;
        }

        * {
            margin: 0;
            padding: 0;

        }
    </style>
    <!-- 
        .section-tree :
    border-bottom-width: 10px; tamanho da parte de baixo da borda
    border-bottom-color: firebrick ; para a cor da borda
    border-bottom-style: solid; para o estilo da borda


    .section-four :
    forma menos usada criando cada lado da borda manualmente 
    border-width: 10px; largur da borda
    border-bottom-color: firebrick; baixo da borda 
    border-style: solid; estilo da borda
    border-right-color:  yellowgreen
    ; direito da borda
    border-top-color: yellow; cima da borda
    border-left-color: black; esquerda da borda
    padding: 20px 0 0 0; cima direita baixo esquerda
    padding: 10 ; todos os lados iguais
    padding: 15px 0 ; em cimae embaixo com 15px e direita e esquerda com zero
    exemplos de padding:
    ex1: padding: topo direita baixo esquerda
    ex2: padding: 15px; fica todos os lados com a mesma medida
    ex3: padding: 15px 16px; fica 15px em cima e em baixo e fica 16px na direita e esquerda
    margin: funciona igual o padding
    
-->
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit, amet consectetur
        adipisicing elit.
    </section>
    <section class="section-two">
        Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Voluptates in, sint quasi,

    </section>
    <section class="section-tree"></section>
    <section class="section-four">Lorem ipsum dolor sit, amet consectetur
        adipisicing elit.
    </section>

    <!--
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model
    link sobre os box
-->

</html>